Codigos SML

1 - Lê dois valores e calcula sua soma.

+1007
+1008
+2007
+3008
+2109
+1109
+4300

2 - Lê dois valores e define o maior

+1009
+1010
+2009
+3110
+4107
+1109
+4300
+1110
+4300

3 - Loop controlado por sentinela para ler 10 números positivos e exibir a sua soma.


+1099 - le valor de repeticoes para a memoria
+1098 - le valor do decremento para a memoria	


+2099 - carrega o valor de repeticoes da memoria para o acumulador
+3198 - subtrai do acumulador o valor do decremento
+2199 - armazena o valor do acumulador para a posicao de memoria das repeticoes
+4207 - se igual a zero, pula para a posicao 07 da memoria
+4002 - pula para a posicao 03 da memoria
+4300 - finaliza a execucao do codigo
-99999
---------------------------------------------------------------------------------------
+1099
+1098

+1097 - le o valor a ser somado
+2096 - carrega para o acumulador a soma dos valores ate entao
+3097 - soma o valor a ser somado para o acumulador
+2196 - armazena a soma na posicao da memoria 96

+2099
+3198
+2199
+4211
+4002

+1196 - exibe a soma dos valores

+4300
-99999
--------------------------------------------------
+1099
+1098
+1097
+2096
+3097
+2196
+2099
+3198
+2199
+4211
+4002
+1196
+4300
-99999


















